{
  "name": "jt-flow",
  "description": "端到端落地需求的個人工作流（整合 OpenSpec + superpowers，GitHub Flow 單段式）：/jt-flow 跑完單一需求的完整流程，/jt-flow-all 盤點排序後逐一跑完整批 issue",
  "version": "1.31.0",
  "author": {
    "name": "Terry Chen"
  },
  "homepage": "https://github.com/jurislm/jurislm-tools",
  "repository": "https://github.com/jurislm/jurislm-tools",
  "license": "UNLICENSED",
  "keywords": [
    "workflow",
    "openspec",
    "github-flow",
    "tdd",
    "code-review",
    "delivery",
    "issue-queue"
  ]
}
