{
  "name": "hooks-and-rules",
  "description": "強制 JurisLM 開發紀律 — git commit 前思考紀律檢查 + 通用 coding/git/testing 規則參考",
  "version": "1.19.0",
  "author": {
    "name": "Terry Chen"
  },
  "homepage": "https://github.com/jurislm/jurislm-tools",
  "repository": "https://github.com/jurislm/jurislm-tools",
  "license": "UNLICENSED",
  "keywords": [
    "hooks",
    "rules",
    "git",
    "workflow",
    "coding-style"
  ]
}
